{"short_name":"HB","name":"Himanshu Buckchash","icons":[{"src":"/assets/img/him_nbg.png","type":"image/png","sizes":"284x289"},{"src":"/assets/img/him_nbg.png","type":"image/png","sizes":"284x289"}],"start_url":"/index.html","background_color":"rgb(82,153,218)","theme_color":"rgb(104,71,147)","display":"fullscreen"}